<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
<title>what's fun</title>
<link href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="fun.css">
<link rel="stylesheet" type="text/css" href="common.css">
<link rel="stylesheet" type="text/css" href="grid.css">
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,500" rel="stylesheet">
<link rel="Shortcut Icon" type="image/x-icon" href="images/logo_icon.png" >
<script src="js/jquery-3.3.1.min.js"></script>

</head>
<body>
			<div class="nav_space des_hidden"></div>
 		<div id="side_menu_bar" class="des_hidden">
			<a href="index.html"><img src="images/logo_bot.png"></a>
			<div id="open_ham"><i class="fas fa-bars"></i></div>
			<div class="clear"></div>	
		</div>
		<div id="side_menu">
			<div class="side_menu_fixed">
				<div id="close"><i class="fas fa-times"></i>
				</div>
				<div><a href="about_us.html">About Us</a></div>
				<div><a href="tour.html">Tours</a></div>
				<div><a href="private.html">Private Tours</a></div>
				<div><a href="fun.html">What's Fun</a></div>
			</div>
		</div>

		<div class="nav mob_hidden">
			<div class="nav_line"></div>
			<div class="menu_box">
		 		<a href="index.html"><img src="images/logo_side.png"></a>
				<ul class="menu">
					<li><a href="about_us.html">About Us</a></li>
					<li><a href="tour.html">Tours</a>
						<ul class="submenu">
							<li><a href="tour.html">Ximen</a></li>
							<li><a href="tour.html">YanmingShan</a></li>
							<li><a href="tour.html">Longshan Temple</a></li>
							<li><a href="tour.html">Jioufen</a></li>
							<li><a href="tour.html">CKS Memorial Hall</a></li>
							<li><a href="tour.html">Elephant Moutain</a></li>
						</ul>	
					</li>
					<li><a href="private.html">Private Tours</a></li>
					<li><a href="fun.html">What's Fun</a></li>
				</ul>
				<div class="clear"></div>
			</div>
		</div>   

	
		<div class="header">
				<div class="header_title">
					What you can do in <br><br>TAIPEI
				</div>
		</div>
	<div class="container">

			<div class="sight_nav">
				<div class="sight_pic_group">
					<div class="col-3 col-xs-3 sight_pic sight_pic_c active">
						<h5>Food</h5>
						<p>Taipei is known for its rich mixed cltures which you wouldn't miss out!</p>
					</div>
					<div class="col-3 col-xs-3 sight_pic  sight_pic_b ">
						<h5>Nature</h5>
						<p>Taipei is known for its rich mixed cltures which you wouldn't miss out!</p>
					</div>
					<div class="col-3 col-xs-3 sight_pic sight_pic_a">
						<h5>Culture</h5>
						<p>Taipei is known for its rich mixed cltures which you wouldn't miss out!</p>
					</div>								
					<div class="col-3 col-xs-3 sight_pic sight_pic_d">
						<h5>Cycling</h5>
						<p>Taipei is known for its rich mixed cltures which you wouldn't miss out!</p>
					</div>
					<div class="clear"></div>				
				</div>
			</div>

<!-- sight大圖 start -->

			<div class="sight_section sight_section_a active">
				<div class="sight_line_a mob_hidden"></div>	
						<div class="sight_box">				
							<img src="images/food02.png" class="mob_hidden">
							<div class="sight_info mob_hidden">
								<h5>What You Can do In Taipei</h5>
								<h2>FOOD</h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint ipsa vitae earum incidunt minus eveniet minima velit nesciunt modi laudantium nam, culpa numquam explicabo quibusdam accusamus laboriosam quos, quasi libero sapiente quaerat quam, delectus suscipit, animi hic! Maiores quasi, voluptate, commodi officia tempore architecto ratione porro culpa</p>

							</div>
				</div>
			</div>
			<div class="sight_section  sight_section_b">
						<div class="sight_line_b mob_hidden"></div>	
						<div class="sight_box">				
							<img src="images/nature02.png" class="mob_hidden">
							<div class="sight_info mob_hidden">
								<h5>What You Can do In Taipei</h5>
								<h2>NATURE</h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint ipsa vitae earum incidunt minus eveniet minima velit nesciunt modi laudantium nam, culpa numquam explicabo quibusdam accusamus laboriosam quos, quasi libero sapiente quaerat quam, delectus suscipit, animi hic! Maiores quasi, voluptate, commodi officia tempore architecto ratione porro culpa</p>

							</div>
						</div>
			</div>
						
			<div class="sight_section  sight_section_c">
						<div class="sight_line_c mob_hidden"></div>	
						<div class="sight_box">				
							<img src="images/culture02.png" class="mob_hidden">
							<div class="sight_info mob_hidden">
								<h5>What You Can do In Taipei</h5>
								<h2>CULTURE</h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint ipsa vitae earum incidunt minus eveniet minima velit nesciunt modi laudantium nam, culpa numquam explicabo quibusdam accusamus laboriosam quos, quasi libero sapiente quaerat quam, delectus suscipit, animi hic! Maiores quasi, voluptate, commodi officia tempore architecto ratione porro culpa</p>

							</div>
						</div>
			</div>
			<div class="sight_section sight_section_d">
					<div class="sight_line_d mob_hidden"></div>	
					<div class="sight_box">				
						<img src="images/cycling02.png" class="mob_hidden">
						<div class="sight_info mob_hidden">
							<h5>What You Can do In Taipei</h5>
							<h2>CYCLING</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint ipsa vitae earum incidunt minus eveniet minima velit nesciunt modi laudantium nam, culpa numquam explicabo quibusdam accusamus laboriosam quos, quasi libero sapiente quaerat quam, delectus suscipit, animi hic! Maiores quasi, voluptate, commodi officia tempore architecto ratione porro culpa</p>

						</div>
					</div>
			</div>

<!-- sight大圖 end -->

				<div class="sight_rec_box">
					<div class="sight_rec_item">
						<img src="./images/oyster.png" class="mob_hidden">
						<img src="./images/oysterMob.png" class="des_hidden">
						<div class="sight_rec_info">

							<h5>Oyster Noodle</h5>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia corporis in voluptatum neque voluptas delectus magni nam esse pariatur quae.in voluptatum neque voluptas delectus magni nam esse pariatur quae.</p>
						</div>
						
					</div>
					<div class="sight_rec_item item_left">			
						<img src="./images/guabao.png" class="mob_hidden">
						<img src="./images/guabaoMob.png" class="des_hidden">

						<div class="sight_rec_info">
							<h5>Guabao</h5>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia corporis in voluptatum neque voluptas delectus magni nam esse pariatur quae.in voluptatum neque voluptas delectus magni nam esse pariatur quae.</p>
						</div>
						
					</div>
					<div class="sight_rec_item">				
						<img src="./images/chicken.png" class="mob_hidden">
						<img src="./images/chickenMob.png" class="des_hidden">

						<div class="sight_rec_info">
							<h5>Fired nugget</h5>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia corporis in voluptatum neque voluptas delectus magni nam esse pariatur quae.in voluptatum neque voluptas delectus magni nam esse pariatur quae.</p>
						</div>

					</div>
					<div class="sight_rec_item item_left">			
						<img  src="./images/braised.png" class="mob_hidden">
						<img src="./images/braisedMob.png" class="des_hidden">

						<div class="sight_rec_info">
							<h5>Braised pork rice</h5>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia corporis in voluptatum neque voluptas delectus magni nam esse pariatur quae.in voluptatum neque voluptas delectus magni nam esse pariatur quae.</p>
						</div>
						
					</div>						
				</div>

			

			<div class="clear"></div>	

	</div>	


	<div class="footer">
		<div class="nav_line"></div>	
		<div class="footer_icon"><a href="#"><i class="fab fa-facebook-square"></i></a>
		<a href="#"><i class="fab fa-instagram"></i></a></div>
		<p>info@localtaipei.com</p> <p>| © Local Taipei 2018. All rights reserved. | </p>
		</div>
		
	<script type="text/javascript">
		
		$('#open_ham').click(function(){

			$('.side_menu_fixed').slideDown(500,'swing');

		})
		$('#close').click(function(){

			$('.side_menu_fixed').slideUp(500,'swing');
		})		


		$('.sight_pic_c').click(
			function(){
				$('.sight_section_a').addClass('active');
				$('.sight_section_b,.sight_section_c,.sight_section_d').removeClass('active');
			}
		)

		$('.sight_pic_b').click(
			function(){
				$('.sight_section_b').addClass('active');
				$('.sight_section_a,.sight_section_c,.sight_section_d').removeClass('active');
			}
		)

		$('.sight_pic_a').click(
			function(){
				$('.sight_section_c').addClass('active');
				$('.sight_section_a,.sight_section_b,.sight_section_d').removeClass('active');
			}
		)
		$('.sight_pic_d').click(
			function(){
				$('.sight_section_d').addClass('active');
				$('.sight_section_a,.sight_section_b,.sight_section_c').removeClass('active');
			}
		)		
	</script>	
    
</body>
</html>